<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Tab elements & page (search engine indexing) information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <title>reMinders</title>
  </head>
  <body>
    <!-- SVG with integration class for flex-box styling -->
    <div class="integration">
      <img src="/static/favicon.svg" alt="Lightning Bolt">
    </div>
    <h1>reMinders</h1>
    <hr>
    <p><i>a notion retrieval tool</i></p>
    <!-- Flask Integration & flex-box styling -->
    <div class="integration">
      <form action="/" method="get">
        <button class="button-animated">Generate</button>
      </form>
      <p name="output" type="text" class="output">{{ output }}</p>
    </div>
    <!-- Embedded CSS for faster styling times & preventing any stylesheet bugs with Flask -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

        body {
          background-color: rgb(28, 28, 28);
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
          padding: 10px;
        }

        body::-webkit-scrollbar {
          display: none;
        }

        img {
          margin-top: 20px;
          width: 75px;
          height: 75px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: .1rem;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 3rem;
            margin-top: 0;
        }

        p {
            color: white;
            text-align: center;
            margin-top: 1rem;
            font-family: 'IBM Plex Mono', monospace;
        }

        hr {
            max-width: 300px;
            border: 0;
            border-top: 2px solid white;
        }

        button {
            margin-top: 30px;
            max-width: 450px;
            margin-bottom: .6rem;
            background-color: green;
            box-sizing: border-box;
            border: 0 solid #E5E7EB;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
        }

        .integration {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .output {
            margin-top: 30px;
            padding: 20px;
            border: 2px dashed green;
            border-radius: 5px;
            max-width: 500px;
        }

        /* Styling of a custom animated button */

        .button-animated {
            display: flex;
            justify-content: center;
            font-weight: 700;
            line-height: 1.75rem;
            position: relative;
            padding: .75rem 1.65rem;
            text-align: center;
            width: 100%;
            text-decoration: none #000000 solid;
            transform: rotate(-2deg);
            position: relative;
            user-select: none;
            cursor: pointer;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-animated:focus {
            outline: 0;
        }

        .button-animated:after {
            content: '';
            border: 1px solid white;
            position: absolute;
            left: 4px;
            bottom: 4px;
            height: calc(100% - 1px);
            width: calc(100% - 1px);
        }

        .button-animated:active:after {
            bottom: 2px;
            left: 2px;
        }

        /* Custom styling for larger displays */

        @media (min-width: 750px) {

          img {
            width: 125px;
            height: 125px;
          }

          h1 {
            font-size: 6rem;
          }

          .button-animated {
                padding: .75rem 3rem;
                font-size: 1.25rem;
          }

        }
    </style>
  </body>
</html>
